[gd_scene load_steps=4 format=3 uid="uid://bgljvjeje4l4b"]

[ext_resource type="Script" uid="uid://c5eugovd2fpg" path="res://components/guardianes/tume_arandu/tume_arandu_disparo.gd" id="1_qoae7"]
[ext_resource type="Texture2D" uid="uid://cyy0qhsbykdow" path="res://assets/sfx/disparo1.png" id="2_ge6i4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yflqx"]
radius = 12.0

[node name="AmaruDisparo" type="Area2D"]
collision_layer = 20
collision_mask = 136
script = ExtResource("1_qoae7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ge6i4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yflqx")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
