[gd_scene load_steps=16 format=3 uid="uid://b2k2isc2hgrn1"]

[ext_resource type="Script" uid="uid://7dokeqqjipyt" path="res://components/enemies/enemigo.gd" id="1_jyq8c"]
[ext_resource type="Texture2D" uid="uid://3cjsnuwnlpaq" path="res://assets/enemigos/aoao.png" id="2_psyu3"]
[ext_resource type="Material" uid="uid://bdu4eb5c6wgqa" path="res://components/efectos/explosion_enemy.tres" id="3_btstc"]
[ext_resource type="Texture2D" uid="uid://7kbuw187kh36" path="res://assets/sfx/explosion.png" id="3_psyu3"]
[ext_resource type="Material" uid="uid://cj5q0eejg6mkr" path="res://components/efectos/damage_effect.tres" id="4_fto6i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qrmrk"]
atlas = ExtResource("2_psyu3")
region = Rect2(0, 0, 140, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7q6s"]
atlas = ExtResource("2_psyu3")
region = Rect2(140, 0, 140, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7q6s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrmrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7q6s")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oj4ed"]
size = Vector2(76, 110)

[sub_resource type="Animation" id="Animation_kwlr3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jyq8c"]
resource_name = "ganar"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_psyu3"]
resource_name = "morir"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kwlr3"]
_data = {
&"RESET": SubResource("Animation_kwlr3"),
&"ganar": SubResource("Animation_jyq8c"),
&"morir": SubResource("Animation_psyu3")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btstc"]
bg_color = Color(0.705882, 0, 0.117647, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fto6i"]
bg_color = Color(0, 0.705882, 0.117647, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="AoAo" type="Area2D" groups=["enemies"]]
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 20
script = ExtResource("1_jyq8c")
nombre = "Ao Ao"

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o7q6s")
autoplay = "default"
frame_progress = 0.30826396

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemies"]]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_oj4ed")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 4
libraries = {
&"": SubResource("AnimationLibrary_kwlr3")
}

[node name="GPUParticles2D1" type="GPUParticles2D" parent="."]
process_mode = 3
emitting = false
amount = 30
texture = ExtResource("3_psyu3")
explosiveness = 0.6
randomness = 1.0
process_material = ExtResource("3_btstc")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
process_mode = 3
emitting = false
amount = 20
process_material = ExtResource("4_fto6i")

[node name="Label" type="Label" parent="."]
offset_left = -62.0
offset_top = -136.0
offset_right = 64.0
offset_bottom = -113.0
text = "Ao Ao"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -64.0
offset_top = -108.0
offset_right = 64.0
offset_bottom = -90.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_styles/background = SubResource("StyleBoxFlat_btstc")
theme_override_styles/fill = SubResource("StyleBoxFlat_fto6i")
max_value = 50.0
value = 50.0
show_percentage = false
