[gd_scene load_steps=5 format=3 uid="uid://muq20cilkvqh"]

[ext_resource type="Script" uid="uid://ddv1tcsjq5sdh" path="res://scenes/menues/settings/settings.gd" id="2_8xj0d"]
[ext_resource type="Texture2D" uid="uid://bnwpvvwskiywk" path="res://assets/ui/puente.png" id="2_26u5g"]

[sub_resource type="LabelSettings" id="LabelSettings_26u5g"]
font_size = 24
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.23529412)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_bvv22"]
font_size = 20
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.23529412)
shadow_offset = Vector2(2, 2)

[node name="Settings" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_8xj0d")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -6.0
autoplay = true
bus = &"Music"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_26u5g")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(500, 380)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TituloLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Configuración"
label_settings = SubResource("LabelSettings_26u5g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator1" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VideoLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Video"
label_settings = SubResource("LabelSettings_bvv22")
vertical_alignment = 1

[node name="VideoResolucion" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/VideoResolucion"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Resolución"

[node name="Resolution" type="OptionButton" parent="Panel/MarginContainer/VBoxContainer/VideoResolucion"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "Prueba"
popup/item_0/id = 0

[node name="VideoModo" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/VideoModo"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Modo de Pantalla"

[node name="ScreenMode" type="OptionButton" parent="Panel/MarginContainer/VBoxContainer/VideoModo"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Windowed"
popup/item_1/id = 1

[node name="HSeparator2" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AudioLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Audio"
label_settings = SubResource("LabelSettings_bvv22")
vertical_alignment = 1

[node name="AudioMaster" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/AudioMaster"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Master"

[node name="MasterSlider" type="HSlider" parent="Panel/MarginContainer/VBoxContainer/AudioMaster"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="AudioMusic" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/AudioMusic"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Music"

[node name="MusicSlider" type="HSlider" parent="Panel/MarginContainer/VBoxContainer/AudioMusic"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="AudioSfx" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/AudioSfx"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "SFX"

[node name="SfxSlider" type="HSlider" parent="Panel/MarginContainer/VBoxContainer/AudioSfx"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="HSeparator3" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Botones" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="VolverButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/Botones"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
text = "Volver sin guardar"

[node name="GuardarButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/Botones"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
text = "Guardar y volver"
