[gd_scene load_steps=3 format=3 uid="uid://befebk5wsccro"]

[ext_resource type="Script" uid="uid://b00bth4myvc1f" path="res://components/guardianes/kala.gd" id="1_fnfba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxg6s"]

[node name="Kala" type="Area2D"]
script = ExtResource("1_fnfba")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qxg6s")
