[gd_scene load_steps=3 format=3 uid="uid://b5fkqbb7txbce"]

[sub_resource type="GDScript" id="GDScript_8uteq"]
script/source = "extends Area2D

@export var health := 200

func take_damage(amount):
	health -= amount
	if health <= 0:
		queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxg6s"]

[node name="Kala" type="Area2D"]
script = SubResource("GDScript_8uteq")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qxg6s")
