; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Proyecto TP Juego 2d"
config/version="0.0.1"
run/main_scene="uid://dt5ippn7egc2f"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/image="uid://cm0gij7epvnvb"
config/icon="uid://cgwyek42h322n"
boot_splash/minimum_display_time=300

[autoload]

RecursosManager="*res://scripts/recursos_manager.gd"
OleadasManager="*res://scripts/oleadas_manager.gd"

[display]

window/size/viewport_width=1366
window/size/viewport_height=768
window/stretch/mode="canvas_items"

[global_group]

enemies="Se agrupan los enemigos del juego"
pantalla=""

[layer_names]

2d_physics/layer_1="Terreno"
2d_physics/layer_2="Ambiente"
2d_physics/layer_3="Guardianes"
2d_physics/layer_4="Enemigos"
2d_physics/layer_5="GuardianesDisparos"
2d_physics/layer_6="EnemigosDisparos"
2d_physics/layer_7="Interactivos"
2d_physics/layer_8="Pantalla"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
