[gd_scene load_steps=9 format=3 uid="uid://dorjpv7e8xr3k"]

[ext_resource type="Texture2D" uid="uid://bnwpvvwskiywk" path="res://assets/ui/puente.png" id="1_0ay0p"]
[ext_resource type="Script" uid="uid://bdwhkk0ko2f2f" path="res://scenes/menues/main/main.gd" id="1_vspwy"]
[ext_resource type="Texture2D" uid="uid://baeosbjnqxe0y" path="res://assets/ui/logo.png" id="2_2p1s2"]
[ext_resource type="Texture2D" uid="uid://d05v4dl6ssl77" path="res://assets/guardianes/rubi-idle.png" id="3_cx0s8"]
[ext_resource type="Texture2D" uid="uid://bakgpekcclyg6" path="res://assets/guardianes/amaru.png" id="4_51kgm"]
[ext_resource type="Texture2D" uid="uid://d1sdy0d8ubh0v" path="res://assets/ambiente/mono.png" id="6_64ln8"]
[ext_resource type="Texture2D" uid="uid://dcwtdagvuf1bx" path="res://assets/ambiente/yacare.png" id="8_a1gh3"]
[ext_resource type="Texture2D" uid="uid://2h6xbo2epmpi" path="res://assets/ambiente/carpincho.png" id="9_6g4ws"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vspwy")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -12.0
autoplay = true
bus = &"Music"

[node name="FondoTextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0ay0p")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(500, 350)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -265.25
offset_right = 250.0
offset_bottom = 265.25
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="LogoTextureRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
texture = ExtResource("2_2p1s2")
expand_mode = 1
stretch_mode = 5

[node name="ComenzarButton" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 48)
layout_mode = 2
text = "COMENZAR"

[node name="OpcionesButton" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 48)
layout_mode = 2
text = "OPCIONES"

[node name="SalirButton" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 48)
layout_mode = 2
text = "SALIR"

[node name="Rubi" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022000002
anchor_top = 0.684
anchor_right = 0.104
anchor_bottom = 0.9620001
offset_left = -0.052001953
offset_top = -0.31201172
offset_right = -0.06399536
offset_bottom = 0.18395996
texture = ExtResource("3_cx0s8")
stretch_mode = 4

[node name="Amaru" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14500001
anchor_top = 0.67300004
anchor_right = 0.257
anchor_bottom = 0.9710001
offset_left = -0.070007324
offset_top = 0.13598633
offset_right = -0.06201172
offset_bottom = 0.27197266
texture = ExtResource("4_51kgm")
stretch_mode = 4

[node name="Monito" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.82500005
anchor_top = 0.432
anchor_right = 1.036
anchor_bottom = 0.80700004
offset_left = 0.049926758
offset_top = 0.22399902
offset_right = -0.17602539
offset_bottom = 0.22399902
texture = ExtResource("6_64ln8")
stretch_mode = 4

[node name="Yacare" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75500005
anchor_top = 0.753
anchor_right = 1.08
anchor_bottom = 1.07
offset_left = 0.6699219
offset_top = -0.3040161
offset_right = -0.2800293
offset_bottom = 0.23999023
texture = ExtResource("8_a1gh3")
expand_mode = 1
stretch_mode = 5

[node name="Carpincho" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024
anchor_top = 0.441
anchor_right = 0.108
anchor_bottom = 0.56600004
offset_left = 0.2159996
offset_top = 0.3119812
offset_right = 0.47200012
offset_bottom = 0.31195068
texture = ExtResource("9_6g4ws")
expand_mode = 1
stretch_mode = 4
