[gd_scene load_steps=21 format=3 uid="uid://dt5ippn7egc2f"]

[ext_resource type="Script" uid="uid://bq276sho2g2n6" path="res://scenes/nivel1.gd" id="1_nkjvb"]
[ext_resource type="Texture2D" uid="uid://cjb6hhc1wi0o5" path="res://assets/nivelA.png" id="3_2mk4e"]
[ext_resource type="Script" uid="uid://07pcpobppytl" path="res://scenes/hud.gd" id="3_5u7j1"]
[ext_resource type="PackedScene" uid="uid://dblah6y2o6bdt" path="res://components/guardian_seleccion.tscn" id="4_xjhar"]
[ext_resource type="PackedScene" uid="uid://wlv8jp40sblc" path="res://components/guardianes/ndaaye.tscn" id="5_2mk4e"]
[ext_resource type="Texture2D" uid="uid://cfj8ju1hrp65h" path="res://assets/guardianes/ndaaye.png" id="6_kkeat"]
[ext_resource type="PackedScene" uid="uid://c52mqnck72b7y" path="res://components/guardianes/rubi.tscn" id="6_ma4t3"]
[ext_resource type="Texture2D" uid="uid://dj1ox2twjqnyw" path="res://assets/ui/salud.png" id="8_4ewe0"]
[ext_resource type="Texture2D" uid="uid://cm2x1v152wdsb" path="res://assets/guardianes/Rubi1-idle.png" id="8_5u7j1"]
[ext_resource type="Texture2D" uid="uid://cuw1qh4yx56r7" path="res://assets/ui/mana.png" id="9_xjwxr"]
[ext_resource type="Texture2D" uid="uid://c11hcwbtyts6e" path="res://assets/ui/energia.png" id="10_nmr0y"]
[ext_resource type="Script" uid="uid://b0ewrhlsy1cj5" path="res://scenes/grilla.gd" id="11_bonye"]
[ext_resource type="Script" uid="uid://ctbmrq6copwx1" path="res://scenes/celda.gd" id="12_fs308"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tipki"]
bg_color = Color(0, 0, 0, 0.0392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sugp2"]
bg_color = Color(0.0666667, 0.0666667, 0.0666667, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyhfs"]
bg_color = Color(0, 0.275677, 0.074219, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eb6dy"]
bg_color = Color(0.0666667, 0.0666667, 0.0666667, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trceg"]
bg_color = Color(0.46398, 4.33658e-05, 0.394445, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_27y2h"]
normal = Vector2(-0.929598, -0.368576)
distance = -46.9335

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mk4e"]
size = Vector2(20, 768)

[node name="Nivel1" type="Node2D" node_paths=PackedStringArray("enemigos_puntos")]
script = ExtResource("1_nkjvb")
enemigos_puntos = [NodePath("EnemigosPosiciones/Marker2D1"), NodePath("EnemigosPosiciones/Marker2D2"), NodePath("EnemigosPosiciones/Marker2D3"), NodePath("EnemigosPosiciones/Marker2D4"), NodePath("EnemigosPosiciones/Marker2D5")]

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1366, 768)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1366.0
offset_bottom = 768.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2mk4e")
expand_mode = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Hud" type="CanvasLayer" parent="."]
script = ExtResource("3_5u7j1")

[node name="LateralPanel" type="Panel" parent="Hud"]
custom_minimum_size = Vector2(96, 0)
anchors_preset = -1
anchor_right = 0.08800001
anchor_bottom = 1.0
offset_right = -0.20800018
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tipki")

[node name="MarginContainer" type="MarginContainer" parent="Hud/LateralPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Hud/LateralPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="guardian_seleccion_1" parent="Hud/LateralPanel/MarginContainer/VBoxContainer" node_paths=PackedStringArray("reproductor") instance=ExtResource("4_xjhar")]
layout_mode = 2
reproductor = NodePath("../../../../../AudioStreamPlayer2D")
guardian_scene = ExtResource("5_2mk4e")
textura = ExtResource("6_kkeat")

[node name="guardian_seleccion_2" parent="Hud/LateralPanel/MarginContainer/VBoxContainer" node_paths=PackedStringArray("reproductor") instance=ExtResource("4_xjhar")]
layout_mode = 2
reproductor = NodePath("../../../../../AudioStreamPlayer2D")
guardian_scene = ExtResource("6_ma4t3")
costo_energia = 250
textura = ExtResource("8_5u7j1")

[node name="HBoxContainer" type="HBoxContainer" parent="Hud"]
custom_minimum_size = Vector2(0, 24)
offset_left = 352.0
offset_top = 15.0
offset_right = 1080.0
offset_bottom = 39.0

[node name="SaludTexture" type="TextureRect" parent="Hud/HBoxContainer"]
clip_contents = true
layout_mode = 2
texture = ExtResource("8_4ewe0")
expand_mode = 3

[node name="VidasProgressBar" type="ProgressBar" parent="Hud/HBoxContainer"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_vertical = 5
theme_override_styles/background = SubResource("StyleBoxFlat_sugp2")
theme_override_styles/fill = SubResource("StyleBoxFlat_jyhfs")
value = 30.0
show_percentage = false

[node name="ManaTexture" type="TextureRect" parent="Hud/HBoxContainer"]
clip_contents = true
layout_mode = 2
texture = ExtResource("9_xjwxr")
expand_mode = 3

[node name="ManaLabel" type="Label" parent="Hud/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="EnergiaTexture" type="TextureRect" parent="Hud/HBoxContainer"]
clip_contents = true
layout_mode = 2
texture = ExtResource("10_nmr0y")
expand_mode = 3

[node name="EnergiaLabel" type="Label" parent="Hud/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="Separador" type="Panel" parent="Hud/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="EnemigosLabel" type="Label" parent="Hud/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 5
text = "Enemigos"

[node name="EnemigosProgressBar" type="ProgressBar" parent="Hud/HBoxContainer"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_vertical = 5
theme_override_styles/background = SubResource("StyleBoxFlat_eb6dy")
theme_override_styles/fill = SubResource("StyleBoxFlat_trceg")
value = 40.0
show_percentage = false

[node name="PerdistePanel" type="Panel" parent="Hud"]
custom_minimum_size = Vector2(400, 140)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -60.0
offset_right = 180.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PerdisteLabel" type="Label" parent="Hud/PerdistePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0.0980392, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 36
text = "¡¡ PERDISTE !!
Usurparon tu choza"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemigosTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="EnemigosPosiciones" type="Node2D" parent="."]

[node name="Marker2D1" type="Marker2D" parent="EnemigosPosiciones"]
position = Vector2(1330, 314)

[node name="Marker2D2" type="Marker2D" parent="EnemigosPosiciones"]
position = Vector2(1330, 376)

[node name="Marker2D3" type="Marker2D" parent="EnemigosPosiciones"]
position = Vector2(1330, 444)

[node name="Marker2D4" type="Marker2D" parent="EnemigosPosiciones"]
position = Vector2(1330, 527)

[node name="Marker2D5" type="Marker2D" parent="EnemigosPosiciones"]
position = Vector2(1330, 611)

[node name="PerderArea" type="Area2D" parent="."]
position = Vector2(187, 437)
rotation = -3.0836482
collision_layer = 17
collision_mask = 8
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PerderArea"]
shape = SubResource("WorldBoundaryShape2D_27y2h")
metadata/_edit_lock_ = true

[node name="Grilla" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("11_bonye")

[node name="Fila_1_Col_0" type="Panel" parent="Grilla"]
modulate = Color(0.0156863, 0.0156863, 0.0156863, 0.196078)
custom_minimum_size = Vector2(90, 50)
layout_mode = 0
offset_left = 201.0
offset_top = 308.0
offset_right = 329.0
offset_bottom = 366.0
script = ExtResource("12_fs308")
row = 0
col = 0

[node name="Fila_1_Col_1" type="Panel" parent="Grilla"]
modulate = Color(0.0156863, 0.0156863, 0.0156863, 0.196078)
custom_minimum_size = Vector2(90, 50)
layout_mode = 0
offset_left = 332.0
offset_top = 308.0
offset_right = 453.0
offset_bottom = 366.0
script = ExtResource("12_fs308")
row = 0
col = 1

[node name="Fila_1_Col_2" type="Panel" parent="Grilla"]
modulate = Color(0.0156863, 0.0156863, 0.0156863, 0.196078)
custom_minimum_size = Vector2(90, 50)
layout_mode = 0
offset_left = 455.0
offset_top = 308.0
offset_right = 573.0
offset_bottom = 366.0
script = ExtResource("12_fs308")
row = 0
col = 2

[node name="Fila_1_Col_3" type="Panel" parent="Grilla"]
modulate = Color(0.0156863, 0.0156863, 0.0156863, 0.196078)
custom_minimum_size = Vector2(90, 50)
layout_mode = 0
offset_left = 576.0
offset_top = 308.0
offset_right = 697.0
offset_bottom = 366.0
script = ExtResource("12_fs308")
row = 0
col = 3

[node name="Fila_1_Col_4" type="Panel" parent="Grilla"]
modulate = Color(0.0156863, 0.0156863, 0.0156863, 0.196078)
custom_minimum_size = Vector2(90, 50)
layout_mode = 0
offset_left = 701.0
offset_top = 308.0
offset_right = 816.0
offset_bottom = 366.0
script = ExtResource("12_fs308")
row = 0
col = 4

[node name="Fila_1_Col_5" type="Panel" parent="Grilla"]
modulate = Color(0.0156863, 0.0156863, 0.0156863, 0.196078)
custom_minimum_size = Vector2(90, 50)
layout_mode = 0
offset_left = 818.0
offset_top = 308.0
offset_right = 942.0
offset_bottom = 366.0
script = ExtResource("12_fs308")
row = 0
col = 5

[node name="Fila_1_Col_6" type="Panel" parent="Grilla"]
modulate = Color(0.0156863, 0.0156863, 0.0156863, 0.196078)
custom_minimum_size = Vector2(90, 50)
layout_mode = 0
offset_left = 944.0
offset_top = 308.0
offset_right = 1066.0
offset_bottom = 366.0
script = ExtResource("12_fs308")
row = 0
col = 6

[node name="Fila_2_Col_0" type="Panel" parent="Grilla"]
modulate = Color(0.0156863, 0.0156863, 0.0156863, 0.196078)
custom_minimum_size = Vector2(100, 40)
layout_mode = 0
offset_left = 178.0
offset_top = 372.0
offset_right = 312.0
offset_bottom = 433.0
script = ExtResource("12_fs308")
row = 1
col = 0

[node name="Fila_2_Col_1" type="Panel" parent="Grilla"]
modulate = Color(0.0156863, 0.0156863, 0.0156863, 0.196078)
custom_minimum_size = Vector2(100, 40)
layout_mode = 0
offset_left = 316.0
offset_top = 372.0
offset_right = 440.0
offset_bottom = 433.0
script = ExtResource("12_fs308")
row = 1
col = 1

[node name="Fila_2_Col_2" type="Panel" parent="Grilla"]
modulate = Color(0.0156863, 0.0156863, 0.0156863, 0.196078)
custom_minimum_size = Vector2(100, 40)
layout_mode = 0
offset_left = 442.0
offset_top = 372.0
offset_right = 571.0
offset_bottom = 433.0
script = ExtResource("12_fs308")
row = 1
col = 2

[node name="Fila_2_Col_3" type="Panel" parent="Grilla"]
modulate = Color(0.0156863, 0.0156863, 0.0156863, 0.196078)
custom_minimum_size = Vector2(100, 40)
layout_mode = 0
offset_left = 575.0
offset_top = 372.0
offset_right = 702.0
offset_bottom = 433.0
script = ExtResource("12_fs308")
row = 1
col = 3

[node name="Fila_2_Col_4" type="Panel" parent="Grilla"]
modulate = Color(0.0156863, 0.0156863, 0.0156863, 0.196078)
custom_minimum_size = Vector2(100, 40)
layout_mode = 0
offset_left = 705.0
offset_top = 372.0
offset_right = 832.0
offset_bottom = 433.0
script = ExtResource("12_fs308")
row = 1
col = 4

[node name="Fila_2_Col_5" type="Panel" parent="Grilla"]
modulate = Color(0.0156863, 0.0156863, 0.0156863, 0.196078)
custom_minimum_size = Vector2(100, 40)
layout_mode = 0
offset_left = 834.0
offset_top = 372.0
offset_right = 958.0
offset_bottom = 433.0
script = ExtResource("12_fs308")
row = 1
col = 5

[node name="Fila_2_Col_6" type="Panel" parent="Grilla"]
modulate = Color(0.0156863, 0.0156863, 0.0156863, 0.196078)
custom_minimum_size = Vector2(100, 40)
layout_mode = 0
offset_left = 960.0
offset_top = 372.0
offset_right = 1092.0
offset_bottom = 433.0
script = ExtResource("12_fs308")
row = 1
col = 6

[node name="Fila_3_Col_0" type="Panel" parent="Grilla"]
modulate = Color(0.0156863, 0.0156863, 0.0156863, 0.196078)
custom_minimum_size = Vector2(110, 40)
layout_mode = 0
offset_left = 148.0
offset_top = 440.0
offset_right = 292.0
offset_bottom = 511.0
script = ExtResource("12_fs308")
row = 2
col = 0

[node name="Fila_3_Col_1" type="Panel" parent="Grilla"]
modulate = Color(0.0156863, 0.0156863, 0.0156863, 0.196078)
custom_minimum_size = Vector2(110, 40)
layout_mode = 0
offset_left = 296.0
offset_top = 440.0
offset_right = 429.0
offset_bottom = 511.0
script = ExtResource("12_fs308")
row = 2
col = 1

[node name="Fila_3_Col_2" type="Panel" parent="Grilla"]
modulate = Color(0.0156863, 0.0156863, 0.0156863, 0.196078)
custom_minimum_size = Vector2(110, 40)
layout_mode = 0
offset_left = 431.0
offset_top = 440.0
offset_right = 567.0
offset_bottom = 511.0
script = ExtResource("12_fs308")
row = 2
col = 2

[node name="Fila_3_Col_3" type="Panel" parent="Grilla"]
modulate = Color(0.0156863, 0.0156863, 0.0156863, 0.196078)
custom_minimum_size = Vector2(110, 40)
layout_mode = 0
offset_left = 571.0
offset_top = 440.0
offset_right = 706.0
offset_bottom = 511.0
script = ExtResource("12_fs308")
row = 2
col = 3

[node name="Fila_3_Col_4" type="Panel" parent="Grilla"]
modulate = Color(0.0156863, 0.0156863, 0.0156863, 0.196078)
custom_minimum_size = Vector2(110, 40)
layout_mode = 0
offset_left = 708.0
offset_top = 440.0
offset_right = 842.0
offset_bottom = 511.0
script = ExtResource("12_fs308")
row = 2
col = 4

[node name="Fila_3_Col_5" type="Panel" parent="Grilla"]
modulate = Color(0.0156863, 0.0156863, 0.0156863, 0.196078)
custom_minimum_size = Vector2(110, 40)
layout_mode = 0
offset_left = 844.0
offset_top = 440.0
offset_right = 978.0
offset_bottom = 511.0
script = ExtResource("12_fs308")
row = 2
col = 5

[node name="Fila_3_Col_6" type="Panel" parent="Grilla"]
modulate = Color(0.0156863, 0.0156863, 0.0156863, 0.196078)
custom_minimum_size = Vector2(110, 40)
layout_mode = 0
offset_left = 981.0
offset_top = 440.0
offset_right = 1125.0
offset_bottom = 511.0
script = ExtResource("12_fs308")
row = 2
col = 6

[node name="Fila_4_Col_0" type="Panel" parent="Grilla"]
modulate = Color(0.0156863, 0.0156863, 0.0156863, 0.196078)
custom_minimum_size = Vector2(100, 60)
layout_mode = 0
offset_left = 117.0
offset_top = 518.0
offset_right = 271.0
offset_bottom = 596.0
script = ExtResource("12_fs308")
row = 3
col = 0

[node name="Fila_4_Col_1" type="Panel" parent="Grilla"]
modulate = Color(0.0156863, 0.0156863, 0.0156863, 0.196078)
custom_minimum_size = Vector2(100, 60)
layout_mode = 0
offset_left = 272.0
offset_top = 518.0
offset_right = 417.0
offset_bottom = 596.0
script = ExtResource("12_fs308")
row = 3
col = 1

[node name="Fila_4_Col_2" type="Panel" parent="Grilla"]
modulate = Color(0.0156863, 0.0156863, 0.0156863, 0.196078)
custom_minimum_size = Vector2(100, 60)
layout_mode = 0
offset_left = 418.0
offset_top = 518.0
offset_right = 561.0
offset_bottom = 596.0
script = ExtResource("12_fs308")
row = 3
col = 2

[node name="Fila_4_Col_3" type="Panel" parent="Grilla"]
modulate = Color(0.0156863, 0.0156863, 0.0156863, 0.196078)
custom_minimum_size = Vector2(100, 60)
layout_mode = 0
offset_left = 563.0
offset_top = 518.0
offset_right = 711.0
offset_bottom = 596.0
script = ExtResource("12_fs308")
row = 3
col = 3

[node name="Fila_4_Col_4" type="Panel" parent="Grilla"]
modulate = Color(0.0156863, 0.0156863, 0.0156863, 0.196078)
custom_minimum_size = Vector2(100, 60)
layout_mode = 0
offset_left = 711.0
offset_top = 518.0
offset_right = 859.0
offset_bottom = 596.0
script = ExtResource("12_fs308")
row = 3
col = 4

[node name="Fila_4_Col_5" type="Panel" parent="Grilla"]
modulate = Color(0.0156863, 0.0156863, 0.0156863, 0.196078)
custom_minimum_size = Vector2(100, 60)
layout_mode = 0
offset_left = 861.0
offset_top = 518.0
offset_right = 1005.0
offset_bottom = 596.0
script = ExtResource("12_fs308")
row = 3
col = 5

[node name="Fila_4_Col_6" type="Panel" parent="Grilla"]
modulate = Color(0.0156863, 0.0156863, 0.0156863, 0.196078)
custom_minimum_size = Vector2(100, 60)
layout_mode = 0
offset_left = 1007.0
offset_top = 518.0
offset_right = 1155.0
offset_bottom = 596.0
script = ExtResource("12_fs308")
row = 3
col = 6

[node name="Fila_5_Col_0" type="Panel" parent="Grilla"]
modulate = Color(0.0156863, 0.0156863, 0.0156863, 0.196078)
custom_minimum_size = Vector2(100, 60)
layout_mode = 0
offset_left = 92.0
offset_top = 600.0
offset_right = 242.0
offset_bottom = 680.0
script = ExtResource("12_fs308")
row = 4
col = 0

[node name="Fila_5_Col_1" type="Panel" parent="Grilla"]
modulate = Color(0.0156863, 0.0156863, 0.0156863, 0.196078)
custom_minimum_size = Vector2(100, 60)
layout_mode = 0
offset_left = 245.0
offset_top = 600.0
offset_right = 399.0
offset_bottom = 680.0
script = ExtResource("12_fs308")
row = 4
col = 1

[node name="Fila_5_Col_2" type="Panel" parent="Grilla"]
modulate = Color(0.0156863, 0.0156863, 0.0156863, 0.196078)
custom_minimum_size = Vector2(100, 60)
layout_mode = 0
offset_left = 403.0
offset_top = 600.0
offset_right = 557.0
offset_bottom = 680.0
script = ExtResource("12_fs308")
row = 4
col = 2

[node name="Fila_5_Col_3" type="Panel" parent="Grilla"]
modulate = Color(0.0156863, 0.0156863, 0.0156863, 0.196078)
custom_minimum_size = Vector2(100, 60)
layout_mode = 0
offset_left = 560.0
offset_top = 600.0
offset_right = 714.0
offset_bottom = 680.0
script = ExtResource("12_fs308")
row = 4
col = 3

[node name="Fila_5_Col_4" type="Panel" parent="Grilla"]
modulate = Color(0.0156863, 0.0156863, 0.0156863, 0.196078)
custom_minimum_size = Vector2(100, 60)
layout_mode = 0
offset_left = 717.0
offset_top = 600.0
offset_right = 871.0
offset_bottom = 680.0
script = ExtResource("12_fs308")
row = 4
col = 4

[node name="Fila_5_Col_5" type="Panel" parent="Grilla"]
modulate = Color(0.0156863, 0.0156863, 0.0156863, 0.196078)
custom_minimum_size = Vector2(100, 60)
layout_mode = 0
offset_left = 873.0
offset_top = 600.0
offset_right = 1025.0
offset_bottom = 680.0
script = ExtResource("12_fs308")
row = 4
col = 5

[node name="Fila_5_Col_6" type="Panel" parent="Grilla"]
modulate = Color(0.0156863, 0.0156863, 0.0156863, 0.196078)
custom_minimum_size = Vector2(100, 60)
layout_mode = 0
offset_left = 1027.0
offset_top = 600.0
offset_right = 1179.0
offset_bottom = 680.0
script = ExtResource("12_fs308")
row = 4
col = 6

[node name="FueraPantallaArea" type="Area2D" parent="." groups=["pantalla"]]
collision_layer = 128
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="FueraPantallaArea"]
position = Vector2(1400, 384)
shape = SubResource("RectangleShape2D_2mk4e")
