[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://components/guardianes/marangatu/marangatu_disparo.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/guardianes/peque-disparo.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D"]
size = Vector2(32, 32)

[node name="MarangatuDisparo" type="Area2D"]
script = ExtResource("1")
collision_mask = 24

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D")
